@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

:root {
  --primary-color: #14455D;
  --secondary-color: #A5CAD2;
  --accent1-color: #F46B6B;
  --accent2-color: #C8D85D;
}

body {
  max-width: 1000px;
  margin: 0 auto;
}

header {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  background-color: black;
  margin: 0;
  margin-top: 10px;
}

header img {
  width: 100px;
  border-radius: 50px;
}

header nav {
  display: flex;
  color: white;
  text-decoration: none;
  gap: 20px;
  align-items: center;
  margin-left: 100px;
}

header nav a {
  color: white;
  text-decoration: none;
  font-size: 10px;
  font-weight: bold;
}

header nav a:hover {
  color: tomato;
  font-weight: bold;
  text-decoration: underline;
}

div a:hover {
  color: tomato;
	font-weight: 700;
	text-decoration: underline;
}

.call-to-action {
  text-align: center;
  background-color: #14455D;
  padding: 10px;
  color: #fff;
}

.call-to-action h1 {
  font-size: 30px;
  margin-bottom: 10px;
  color: white;
}

.call-to-action h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.call-to-action .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #F46B6B;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 18px;
}

.call-to-action .button:hover {
  background-color: #C8D85D;
}

.Awesome-trip {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px auto;
}

h2 {
  color: navy;
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: helvitica, sans-serif;
}

p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.trip img {
    width: 320px;
    height: 250px;
}

.trip-table {
    margin-top: 20px;
    font-size: 22px;
    color: black;
    word-spacing: 2px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

caption {
  font-weight: bold;
  margin-bottom: 10px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
}

.sociallinks img {
  width: 40px;
  height: 40px;
}

.sociallinks {
  position: absolute;
  top: 20px;
  right: 0px;
}

footer p {
  text-align: center;
  margin: 0px 45px;
  line-height: 70px;
  color: #fff;
}

footer {
  position: relative;
  margin: 0 0 20px 0;
  border-top: 1px solid gray;
}

.wireframe a {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}

.wireframe a:hover {
  color: tomato;
  text-decoration: underline;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #555555;
  color: white;
  line-height: 3px;
  border: 2px solid black;
  border-top: 0;
  border-bottom: 0;
}

.links img {
  margin-right: 15px;
}
